<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>

    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>

    <h1> Sobre a Mari Rebecca</h1>

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio doloremque iure eum cupiditate pariatur 
        quis officia nobis nostrum culpa, odit possimus officiis vitae quibusdam! Dicta fuga atque esse id amet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iusto culpa expedita dicta eveniet minus recusandae 
        incidunt voluptate quaerat dignissimos animi quos, quia praesentium, ratione numquam vitae ex rerum consequatur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, autem consectetur hic ex perspiciatis quasi quaerat 
        earum rem eius aperiam eos libero, magni nulla totam nemo ullam? Aperiam, nulla minus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias aliquam illo officia a, quae provident veritatis itaque architecto voluptatum quas totam tenetur praesentium debitis, assumenda tempore aperiam recusandae voluptates maxime.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi error, quidem molestiae vitae vel quas quod ex cumque deserunt quam suscipit. Quod, expedita in hic nam quisquam consequatur aliquid a?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis explicabo quod eos nihil animi, consequatur quos expedita facilis impedit, voluptates illum molestias architecto asperiores praesentium id rem, fugit repudiandae voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque placeat at illum modi eius mollitia veniam est, libero consectetur veritatis temporibus esse blanditiis nulla iure voluptatibus, fuga deleniti. Maiores, tempore?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat dolor laudantium delectus enim sequi numquam. Nostrum magnam cumque fuga provident ratione unde deserunt impedit optio? Dicta omnis esse nostrum.
    </p>

    <img src="D:\Users\debor\Pictures\foto_mari.jpg" alt="Minha Foto">

    <h2>Meu video predileto: </h2>

    <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/qJ_M4W0u5rI" 
    title="YouTube video player" 
    frameborder="5" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>

</body>
</html>